# tbr-app

./: .gitignore  DEPLOYMENT-SOP.md  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
deploy/: .env.example  README.md  tbr-deploy.sudoers  tbr.service
src/main/java/com/blamb/tbr/: TbrApplication.java
src/main/java/com/blamb/tbr/controller/: TbrController.java
src/main/java/com/blamb/tbr/model/: Category.java  TbrItem.java
src/main/java/com/blamb/tbr/repository/: TbrItemRepository.java
src/main/java/com/blamb/tbr/service/: TbrItemService.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/main/resources/static/css/: cinema.css  common.css  disco.css  library.css
src/main/resources/templates/: add.html  books.html  error.html  index.html  movies.html  music.html
src/main/resources/templates/fragments/: footer.html  layout.html
src/test/java/com/blamb/tbr/: TbrApplicationTests.java
